
<div class="jobs-header">
    <app-student-common-nav-bar></app-student-common-nav-bar>

</div>

<div class="col-md-12 job-text">
    <p> Internships Offered By Many Reputed Companies In The Country<p>
    <p> Apply Now!</p>    
</div>

<div class="vacancies">
   <table class="table table-hover vacancies-table">
       <thead>
           <tr>
               <th>Job ID</th>
               <th>Company</th>
               <th>Job Title</th>
               <th>Description</th>
               <th>Duration</th>
               <th>Paid/Non-Paid</th>
               <th>Apply/Inquiry</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>0001</td>
               <td>Virtusa</td>
               <td>UI/UX Internship</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>6 months</td>
               <td>Paid</td>
               <td>
                   <button class="btn btn-primary">Apply</button>
                   <button class="btn btn-danger">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0002</td>
               <td>Totalamber</td>
               <td>Associate Software Engineer</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>1 year</td>
               <td>Paid</td>
               <td>
                   <button class="btn btn-primary">Apply</button>
                   <button class="btn btn-danger">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0003</td>
               <td>Pearson</td>
               <td>UI/UX Internship</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>6 months</td>
               <td>Paid</td>
               <td>
                   <button class="btn btn-primary">Apply</button>
                   <button class="btn btn-danger">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0004</td>
               <td>WSO2</td>
               <td>Full Stack Developer</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>1 year</td>
               <td>Paid</td>
               <td>
                   <button class="btn btn-primary">Apply</button>
                   <button class="btn btn-danger">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0005</td>
               <td>Virtusa</td>
               <td>Associate Business Analyst</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>1 year</td>
               <td>Paid</td>
               <td>
                   <button class="btn btn-primary">Apply</button>
                   <button class="btn btn-danger">Inquiry</button>
               </td>
           </tr>
       </tbody>
   </table>
</div>    