<div class="container">
  <div class="jumbotron">
    <h3 style="text-align: center;">View Student records</h3>
    <br/>
    <br/>
    <table class="table table-striped">
      <thead>
        <tr class="info">
          <th>Student Number</th>
          <th>Student Name</th>
          <th>Faculty</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>IT45212152</td>
          <td>Ruwan Sampath</td>
          <td>Faculty of computing</td>
          <td>
            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">view</button>
          </td>
        </tr>
        <tr>
          <td>IT14523568</td>
          <td>Nihal Fernando</td>
          <td>Faculty of computing</td>
          <td>
            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">view</button>
          </td>
        </tr>
        <tr>
          <td>BM25412563</td>
          <td>Supun Ransinghe</td>
          <td>Faculty of business</td>
          <td>
            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">view</button>
          </td>
        </tr>
        <tr>
          <td>BM47523596</td>
          <td>Roshan Mahanama</td>
          <td>Faculty of business</td>
          <td>
            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">view</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">View Inquiry</h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <thead>
            <tr class="info">
              <th>Element of Experience</th>
              <th>Collect & Categorise Information</th>
              <th>Analyse & Interpret Information </th>
              <th>Reports</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Undertake cost reduction programmes Analyse pricing policy</td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
            <tr>
              <td>Perform SWOT analysis on an organisation</td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
            <tr>
              <td>Preparation of strategic plans</td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
            <tr>
              <td>Ensuring completeness and accuracy of audit trail</td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
            <tr>
              <td>Preparation of nominal ledgers to trial balance</td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
            <tr>
              <td>Perform Bank Reconciliations </td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
            <tr>
              <td>Ensuring compliance with accounting standards</td>
              <td>Done</td>
              <td>Done</td>
              <td>Submitted</td>
            </tr>
          </tbody>
        </table>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Response</button>
        </div>
      </div>
    </div>
  </div>