



<div class="container">
    <div class="jumbotron">
<!--<div class="vacancies">-->
   <table class="table table-hover vacancies-table">
       <thead>
           <tr>
               <th>Job ID</th>
               <th>Company</th>
               <th>Job Title</th>
               <th>Description</th>
               <th>Duration</th>
             
               <th>Apply/Inquiry</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>0001</td>
               <td>Virtusa</td>
               <td>UI/UX Internship</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>6 months</td>
             
               <td>
                   <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Apply</button>
                   <button class="btn btn-danger" data-toggle="modal" data-target="#myModal2">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0002</td>
               <td>Totalamber</td>
               <td>Associate Software Engineer</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>1 year</td>
              
               <td>
                   <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Apply</button>
                   <button class="btn btn-danger" data-toggle="modal2" data-target="#myModal2">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0003</td>
               <td>Pearson</td>
               <td>UI/UX Internship</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>6 months</td>
              
               <td>
                   <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Apply</button>
                   <button class="btn btn-danger" data-toggle="modal" data-target="#myModal2">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0004</td>
               <td>WSO2</td>
               <td>Full Stack Developer</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>1 year</td>
               
               <td>
                   <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Apply</button>
                   <button class="btn btn-danger" data-toggle="modal" data-target="#myModal2">Inquiry</button>
               </td>
           </tr>

            <tr>
               <td>0005</td>
               <td>Virtusa</td>
               <td>Associate Business Analyst</td>
               <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
               <td>1 year</td>
               
               <td>
                   <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Apply</button>
                   <button class="btn btn-danger" data-toggle="modal" data-target="#myModal2">Inquiry</button>
               </td>
           </tr>
       </tbody>
   </table>
</div>    
    <!--</div>-->
</div>






 <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Apply </h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="StudentName"> Student Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text-felid" class="form-control" id="univercityname" aria-describedby="nameHelp">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="StudentName">Job ID</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text-felid" class="form-control" id="univercityname" aria-describedby="nameHelp">
                            </div>
                        </div>
                    </div>
                   
                   
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="StudentName">Upload Resume</label>
                            </div>
                            <div class="col-md-6">
                                <input type="file" class="form-control" id="univercityname" aria-describedby="nameHelp">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"> Apply </button>
                    </div>
                </div>
            </div>
        </div>

        





        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Inquiry</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="StudentName"> Student Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text-felid" class="form-control" id="univercityname" aria-describedby="nameHelp">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="StudentName">Student Email</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text-felid" class="form-control" id="univercityname" aria-describedby="nameHelp">
                            </div>
                        </div>
                    </div>
                   
                   
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="StudentName">Inquiry</label>
                            </div>
                            <div class="col-md-6">
                                <textarea  class="form-control" id="univercityname" aria-describedby="nameHelp"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"> Make Inquiry </button>
                    </div>
                </div>
            </div>
        </div>

        